{
  "name": "slaw",
  "version": "0.3.1",
  "description": "Slaw CLI — orchestrate AI agent teams to run a business",
  "type": "module",
  "bin": {
    "slaw": "./dist/index.js"
  },
  "keywords": [
    "slaw",
    "ai",
    "agents",
    "orchestration",
    "cli"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/slaw/slaw",
    "directory": "cli"
  },
  "homepage": "https://github.com/slaw/slaw",
  "bugs": {
    "url": "https://github.com/slaw/slaw/issues"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "node --input-type=module -e \"import esbuild from 'esbuild'; import config from './esbuild.config.mjs'; await esbuild.build(config);\" && chmod +x dist/index.js",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clack/prompts": "^0.10.1",
    "@slaw/adapter-acpx-local": "workspace:*",
    "@slaw/adapter-claude-local": "workspace:*",
    "@slaw/adapter-codex-local": "workspace:*",
    "@slaw/adapter-cursor-cloud": "workspace:*",
    "@slaw/adapter-cursor-local": "workspace:*",
    "@slaw/adapter-gemini-local": "workspace:*",
    "@slaw/adapter-grok-local": "workspace:*",
    "@slaw/adapter-opencode-local": "workspace:*",
    "@slaw/adapter-pi-local": "workspace:*",
    "@slaw/adapter-utils": "workspace:*",
    "@slaw/db": "workspace:*",
    "@slaw/server": "workspace:*",
    "@slaw/shared": "workspace:*",
    "commander": "^13.1.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "0.45.2",
    "embedded-postgres": "18.1.0-beta.16",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.19.19",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3"
  }
}
