{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".."
  },
  "include": ["src", "../packages/shared/src", "../packages/plugins/create-slaw-plugin/src"]
}
